<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mauiConditionView="using:MauiConditionView"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             x:Class="MauiConditionView.MainPage"
             x:DataType="mauiConditionView:MainPage">

	<ContentPage.Resources>
		<mauiConditionView:CountToBoolConverter x:Key="CountToBoolConverter" />
	</ContentPage.Resources>
	<ScrollView>
		<VerticalStackLayout
            Padding="30,0"
            Spacing="25">

			<mauiConditionView:NumericUpDown
				Value="{Binding Count}" 
				Minimum="0" 
				Maximum="6" 
				Increment="1" 
                HorizontalOptions="Center" />

			<mauiConditionView:ConditionView If="{Binding Count, Converter={StaticResource CountToBoolConverter}}">
				<mauiConditionView:ConditionView.True>
					<Label
						Text="If Condition is TRUE"
						Style="{StaticResource Headline}"
						SemanticProperties.HeadingLevel="Level1" />
				</mauiConditionView:ConditionView.True>
				<mauiConditionView:ConditionView.False>
					<VerticalStackLayout>
						<Image
							Source="dotnet_bot.png"
							HeightRequest="185"
							Aspect="AspectFit"
							SemanticProperties.Description="dot net bot in a hovercraft number nine" />

						<Label
							Text="IF Condition is False"
							Style="{StaticResource SubHeadline}"
							SemanticProperties.HeadingLevel="Level2"
							SemanticProperties.Description="Welcome to dot net Multi platform App U I" />
					</VerticalStackLayout>
				</mauiConditionView:ConditionView.False>
			</mauiConditionView:ConditionView>

			<mauiConditionView:SwitchCaseView x:TypeArguments="system:Int32" Switch="{Binding Count}">
				<mauiConditionView:SwitchCaseView.Conditions>
					<mauiConditionView:CaseView x:TypeArguments="system:Int32" Case="1">
						<Label
							Text="Case 1"
							Style="{StaticResource Headline}"
							SemanticProperties.HeadingLevel="Level1" />
					</mauiConditionView:CaseView>
					<mauiConditionView:CaseView x:TypeArguments="system:Int32" Case="3">
						<VerticalStackLayout>
							<Label
								Text="Case 3"
								Style="{StaticResource Headline}"
								SemanticProperties.HeadingLevel="Level1" />
							<Image
								Source="dotnet_bot.png"
								HeightRequest="185"
								Aspect="AspectFit"
								SemanticProperties.Description="dot net bot in a hovercraft number nine" />
						</VerticalStackLayout>
					</mauiConditionView:CaseView>
				</mauiConditionView:SwitchCaseView.Conditions>
				<mauiConditionView:SwitchCaseView.Default>
					<VerticalStackLayout>
						<Label
							Text="Case Default"
							Style="{StaticResource SubHeadline}"
							SemanticProperties.HeadingLevel="Level2"
							SemanticProperties.Description="Welcome to dot net Multi platform App U I" />
					</VerticalStackLayout>
				</mauiConditionView:SwitchCaseView.Default>
			</mauiConditionView:SwitchCaseView>

		</VerticalStackLayout>
	</ScrollView>

</ContentPage>
