<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>MauiCaptcha</RootNamespace>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>

        <!-- Display name -->
        <ApplicationTitle>MauiCaptcha</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.vladislavantonyuk.mauicaptcha</ApplicationId>
        <ApplicationIdGuid>517C7CD6-A0DB-4B0A-8A76-FC2C80D2F643</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
	</PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
    </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == '$(NetVersion)-android'">
		<PackageReference Include="Xamarin.GooglePlayServices.SafetyNet">
			<Version>118.0.1.3</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Maui" Version="5.2.0" />
	</ItemGroup>

</Project>
