<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:MauiIpCamera.ViewModels"
             x:Class="MauiIpCamera.MainPage"
             x:DataType="viewModels:CameraViewModel"
             BackgroundColor="Black">

	<ContentPage.Behaviors>
		<toolkit:StatusBarBehavior StatusBarColor="Black" StatusBarStyle="LightContent" />
	</ContentPage.Behaviors>
	<ContentPage.ToolbarItems>
		<ToolbarItem Command="{Binding OpenSettingsCommand}" Text="Settings"></ToolbarItem>
	</ContentPage.ToolbarItems>

	<Grid>

		<ScrollView>

			<VerticalStackLayout>
				<Editor
					Text="{Binding IpAddressText}"
					TextColor="White"
					IsReadOnly="True"/>

				<Button
					Text="Start"
					TextColor="White"
					Command="{Binding StartStreamCommand}"
					CommandParameter="{x:Reference Name=ToolkitCameraView}"/>

				<Button
					Text="Stop"
					TextColor="White"
					Command="{Binding StartStreamCancelCommand}"/>

				<Picker
					TextColor="White"
					TitleColor="White"
					Title="Available Resolutions"
					ItemsSource="{Binding AvailableResolutions}"
					SelectedItem="{Binding SelectedResolution}"/>

				<toolkit:CameraView
					x:Name="ToolkitCameraView"
					ImageCaptureResolution="{Binding SelectedResolution}"/>
			</VerticalStackLayout>
		</ScrollView>

		<BoxView
			IsVisible="{Binding IsPowerSavingModeEnabled}"
			BackgroundColor="Black">
			<BoxView.GestureRecognizers>
				<TapGestureRecognizer Command="{Binding DisablePowerSavingModeCommand}"/>
			</BoxView.GestureRecognizers>
		</BoxView>

	</Grid>

</ContentPage>