# MauiSamples

./: .deepsource.toml  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  MauiSamples.sln  MauiSamples.slnx  NuGet.config  README.md  README.mdpp  SETUP.md  global.json  validate-build.ps1  validate-build.sh
AndroidBindableLibraries/: Directory.Build.props  Directory.Packages.props
AndroidBindableLibraries/Balloon/: Balloon.csproj  BalloonLayoutBodyBinding.cs  BalloonLayoutOverlayBinding.cs  ReadMe.md
AndroidBindableLibraries/MaterialCalendarView/: MaterialCalendarView.csproj
AndroidBindableLibraries/RootEncoder/: GlStreamInterface.cs  IMauiSurfaceView.cs  IStreamClientListener.cs  MauiSurfaceViewHandler.cs  ReadMe.md  RootEncoder.csproj  RtmpStream.cs  SetPeerBandwidth.cs  StreamBase.cs
AndroidBindableLibraries/RtpLibrary/: DefaultConnectChecker.cs  Directory.Packages.props  RtpLibrary.csproj  SetPeerBandwidth.cs
BottomSheet/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BottomSheet.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PageExtensions.cs  README.md  README.mdpp
CardLayout/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CardLayout.cs  CardLayout.csproj  CardLayoutDirection.cs  CardView.cs  CardsLayout.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs  Pizza.cs  README.md  README.mdpp
CirclePacking/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CirclePacking.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DynamicFab/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DynamicFab.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  README.mdpp
IPTVPlayer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IPTVPlayer.csproj  MauiProgram.cs  README.md  README.mdpp
KanbanBoard/: App.xaml  App.xaml.cs  BoolToColorConverter.cs  DbPath.cs  Extensions.cs  IPath.cs  KanbanBoard - Backup.csproj  KanbanBoard.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs  README.md  README.mdpp
MauiAnimation/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Cloud.xaml  Cloud.xaml.cs  CloudAnimation.cs  Flag.xaml  Flag.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAnimation.csproj  MauiProgram.cs  PlaneAnimation.cs  README.md  README.mdpp  Sky.xaml  Sky.xaml.cs  SunAnimation.cs
MauiApplicationInsights/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ApplicationInitializer.cs  MainPage.xaml  MainPage.xaml.cs  MauiApplicationInsights.csproj  MauiProgram.cs
MauiAuth/: App.xaml  App.xaml.cs  AuthService.cs  Constants.cs  MainPage.xaml.cs  MauiAuth.csproj  MauiProgram.cs
MauiBadge/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  INotificationCounter.cs  MainPage.xaml  MainPage.xaml.cs  MauiBadge.csproj  MauiProgram.cs  README.md  README.mdpp
MauiBank/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiBank.csproj  MauiProgram.cs  README.md  README.mdpp
MauiBarcode/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CommunityToolkitCameraPage.xaml  CommunityToolkitCameraPage.xaml.cs  ImageLuminanceSource.cs  MainPage.xaml  MainPage.xaml.cs  MauiBarcode.csproj  MauiProgram.cs  README.md  README.mdpp  ZxingCameraPage.xaml  ZxingCameraPage.xaml.cs
MauiBells/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiBells.csproj  MauiProgram.cs  README.md  README.mdpp
MauiBlazorPhotoGallery/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiBlazorPhotoGallery.csproj  MauiProgram.cs  README.md  README.mdpp  _Imports.razor
MauiBluetooth/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  IBluetoothService.cs  MainPage.xaml  MainPage.xaml.cs  MauiBluetooth.csproj  MauiProgram.cs  README.md  README.mdpp
MauiCaptcha/: App.xaml  App.xaml.cs  CaptchaResult.cs  MainPage.xaml  MainPage.xaml.cs  MauiCaptcha.csproj  MauiProgram.cs  README.md  README.mdpp
MauiConditionView/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ConditionView.cs  CountToBoolConverter.cs  MainPage.xaml  MainPage.xaml.cs  MauiConditionView.csproj  MauiProgram.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs  README.md  README.mdpp  SwitchCaseView.cs
MauiCursor/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CursorBehavior.cs  CursorIcon.cs  MainPage.xaml  MainPage.xaml.cs  MauiCursor.App.sln  MauiCursor.csproj  MauiProgram.cs  README.md  README.mdpp
MauiDraggableView/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DraggableView.cs  MainPage.xaml  MainPage.xaml.cs  MauiDraggableView.csproj  MauiProgram.cs  README.md  README.mdpp
MauiDynamicConfiguration/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiDynamicConfiguration.csproj  MauiProgram.cs  README.md  README.mdpp  UserContext.cs
MauiExcel/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Data.cs  MainPage.xaml  MainPage.xaml.cs  MauiExcel.csproj  MauiExcelBenchmark.csproj  MauiProgram.cs  Program.cs  README.md  README.mdpp
MauiGlobalExceptionHandler/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiGlobalExceptionHandler.App.sln  MauiGlobalExceptionHandler.cs  MauiGlobalExceptionHandler.csproj  MauiProgram.cs  README.mdpp
MauiImageEffects/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiImageEffects.csproj  MauiProgram.cs  README.md  README.mdpp
MauiIpCamera/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CommunityToolkitCameraPage.xaml  CommunityToolkitCameraPage.xaml.cs  IAutoStartService.cs  ILocalIpService.cs  LocalHttpServer.cs  MainPage.xaml  MainPage.xaml.cs  MauiIpCamera.csproj  MauiProgram.cs  README.md  README.mdpp  SettingsPage.xaml  SettingsPage.xaml.cs
MauiLocalization/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiLocalization.csproj  MauiProgram.cs  README.md  README.mdpp
(+735 files in other folders)
