<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AndroidSdk" Version="0.25.0" />
    <PackageVersion Include="Appium.WebDriver" Version="8.0.0" />
    <PackageVersion Include="AutoFixture" Version="5.0.0-preview0012" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.2" />
    <PackageVersion Include="Camera.MAUI.ZXing" Version="1.0.0" />
    <PackageVersion Include="ClosedXML" Version="0.105.0" />
    <PackageVersion Include="CommunityToolkit.Maui" Version="12.1.0" />
    <PackageVersion Include="CommunityToolkit.Maui.Camera" Version="99.0.0-pre1" />
    <PackageVersion Include="CommunityToolkit.Maui.Maps" Version="3.0.2" />
    <PackageVersion Include="CommunityToolkit.Maui.MediaElement" Version="6.1.1" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="CommunityToolkit.WinUI.UI.Controls.Primitives" Version="7.1.2" />
    <PackageVersion Include="ConfigCat.Client" Version="9.4.2" />
    <PackageVersion Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageVersion Include="InterfaceConverter.SystemTextJson" Version="1.3.2" />
    <PackageVersion Include="IronBlock" Version="1.0.18" />
    <PackageVersion Include="m3uParser.NET" Version="1.0.17" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="9.0.90" />
    <PackageVersion Include="Microsoft.Azure.NotificationHubs" Version="4.2.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tasks" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.AI.Abstractions" Version="9.7.0" />
    <PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="9.7.0-preview.1.25356.2" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.23.0" />
    <PackageVersion Include="Microsoft.Identity.Client" Version="4.73.1" />
    <PackageVersion Include="Microsoft.Maui.Controls" Version="9.0.90" />
    <PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.90" />
    <PackageVersion Include="Microsoft.Maui.Graphics.Text.Markdig" Version="9.0.90" />
    <PackageVersion Include="MiniExcel" Version="1.41.3" />
    <PackageVersion Include="M.BindableProperty.Generator" Version="0.11.1" />
    <PackageVersion Include="Plugin.BLE" Version="3.2.0-beta.1" />
    <PackageVersion Include="Plugin.Fingerprint" Version="3.0.0-beta.1" />
    <PackageVersion Include="Plugin.Maui.Audio" Version="4.0.0" />
    <PackageVersion Include="Refit" Version="8.0.0" />
    <PackageVersion Include="Refit.HttpClientFactory" Version="8.0.0" />
    <PackageVersion Include="SQLitePCLRaw.bundle_green" Version="2.1.11" />
    <PackageVersion Include="SQLitePCLRaw.core" Version="2.1.11" />
    <PackageVersion Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.11" />
    <PackageVersion Include="SQLitePCLRaw.provider.sqlite3" Version="2.1.11" />
    <PackageVersion Include="sqlite-net-pcl" Version="1.10.196-beta" />
    <PackageVersion Include="Sve.Blazor.InfiniteScroll" Version="1.0.0-alpha" />
    <PackageVersion Include="VisualTestUtils.MagickNet" Version="0.9.46-beta" />
    <PackageVersion Include="VladislavAntonyuk.MaterialCalendarView" Version="1.9.2" />
    <PackageVersion Include="WindowsAPICodePack" Version="8.0.6" />
    <PackageVersion Include="Xamarin.Android.ShortcutBadger" Version="1.2.0" />
    <PackageVersion Include="Xamarin.AndroidX.Collection.Ktx" Version="1.5.0.2" />
    <PackageVersion Include="Xamarin.Firebase.Messaging" Version="124.1.1.2" />
    <PackageVersion Include="Xamarin.GooglePlayServices.Code.Scanner" Version="116.1.0.12" />
    <PackageVersion Include="Xamarin.GooglePlayServices.SafetyNet" Version="118.1.0.6" />
    <PackageVersion Include="Xamarin.Google.Dagger" Version="2.56.2.2" />
    <PackageVersion Include="xunit.v3" Version="3.0.0" />
  </ItemGroup>
</Project>