# .NET MAUI Samples

!INCLUDE "md/header.mdpp"

!INCLUDE "md/footer.mdpp"

!INCLUDE "md/thankyou.mdpp"


This project is tested with BrowserStack.

License: MIT.

## Setup

The development guide can be found at [SETUP.md](./SETUP.md).

## Projects

1. [MauiAuth/MauiAuthBlazor](Auth) - A small mobile application, which requires user authentication, using .NET MAUI (AD and AD B2C)

1. [MauiBlazorPhotoGallery](MauiBlazorPhotoGallery) - Infinite scrolling gallery app using .NET MAUI Blazor. Replicate Google Photos and Instagram Gallery UI.

1. [MauiSqlite/MauiSqliteBlazor](Database/Sqlite) - Connect to SQLite from .NET MAUI application.

1. [MauiMultiWindow](MauiMultiWindow) - Work with .NET MAUI Windows.

1. [KanbanBoard](KanbanBoard) - Replicate Kanban board. Drag & Drop Cards, Set Column WIP, Store data in Local Db

1. [TutorialHelp](TutorialHelp) - Interactive app tutorial in .NET MAUI using CommunityToolkit.Maui Popup.

1. [MauiPaint](MauiPaint) - Replicate Paint application (drawing canvas, color palette, open/save dialogs).

1. [MauiLocalization](MauiLocalization) - Demonstrates how to localize .NET MAUI application and switch the language without restarting the app.

1. [CardLayout](CardLayout) - Create a new Stacked CardView control.

1. [MauiImageEffects](MauiImageEffects) - Create beautiful effects for images like Blur and Saturation.

1. [MauiWorkflowBuilder](MauiWorkflowBuilder) - .NET MAUI Blazor Workflow builder.

1. [.NET MAUI Bank](MauiBank) - Replicate Monobank design.

1. [iOS Extensions](iOSExtensions/ShareExtensions) - Extend .NET MAUI application with iOS App Extensions.

1. [MauiAnimation](MauiAnimation) - Create custom animations using .NET MAUI CommunityToolkit.

1. [iOS Widgets](iOSExtensions/JokeApp) - Extend .NET MAUI application with iOS Widgets.

1. [MauiMaps](MauiMaps) - Customize map pins in .NET MAUI. Location lifetime tracking.

1. [MauiBluetooth](MauiBluetooth) - Bluetooth + BLE.

1. [DynamicFab](DynamicFab) - Dynamic floating action button.

1. [MauiSpeech](MauiSpeech) - Speech-To-Text and Text-To-Speech.

1. [MauiBadge](MauiBadge) - AppIcon Badge.

1. [MauiBells](MauiBells) - Calendar View (Handlers), Flip animation, Audio player, Accelerometer.

1. [MauiMarkdown](MauiMarkdown) - Create a Markdown control using .NET MAUI Graphics.

1. [IPTVPlayer](IPTVPlayer) - Play IPTV streams with CommunityToolkit.Maui.MediaElement.

1. [MauiDynamicConfiguration](MauiDynamicConfiguration) - .NET MAUI integration with ConfigCat.

1. [MauiCaptcha](MauiCaptcha) - Integrating captcha into a .NET MAUI application.

1. [MauiCursor](MauiCursor) - Setting a cursor for .NET MAUI VisualElement.

1. [MauiShellCustomization](MauiShellCustomization) - Customizing .NET MAUI Shell.

1. [MauiDraggableView](MauiDraggableView) - Drag and Drop View Container for .NET MAUI.

1. [MauiTaskListApp](Database/MauiTaskListApp) - Cross-platform .NET MAUI app using MVVM development architecture performing CRUD operations with EF Core InMemory.

1. [MauiTests](MauiTests) - Testing .NET MAUI application using Appium and xUnit.

1. [MauiStaggeredCollectionView](MauiStaggeredCollectionView) - Create a Staggered Layout for CollectionView in .NET MAUI.

!INCLUDE "md/footer.mdpp"
