!INCLUDE "md/header.mdpp"

!INCLUDE "md/footer.mdpp"


# .NET MAUI Samples

[MauiAuth/MauiAuthBlazor](Auth) - A small mobile application, which requires user authentication, using .NET MAUI (AD and AD B2C)

[MauiBlazorPhotoGallery](MauiBlazorPhotoGallery) - Infinite scrolling gallery app using .NET MAUI Blazor. Replicate Google Photos and Instagram Gallery UI.

[MauiSqlite/MauiSqliteBlazor](Sqlite) - Connect to SQLite from .NET MAUI application.

[MauiMultiWindow](MauiMultiWindow) - Work with .NET MAUI Windows.

[KanbanBoard](KanbanBoard) - Replicate Kanban board. Drag & Drop Cards, Set Column WIP, Store data in Local Db

[TutorialHelp](TutorialHelp) - Interactive app tutorial in .NET MAUI using CommunityToolkit.Maui Popup.

[PizzaStore](PizzaStore) - Overview of onion architecture. Creating an cross-platform application with the onion architecture.

[MauiPaint](MauiPaint) - Replicate Paint application (drawing canvas, color palette, open/save dialogs).

[MauiLocalization](MauiLocalization) - Demonstrates how to localize .NET MAUI application and switch the language without restarting the app.

[CardLayout](CardLayout) - Create a new Stacked CardView control.

[MauiImageEffects](MauiImageEffects) - Create beautiful effects for images like Blur and Saturation.

[MauiWorkflowBuilder](MauiWorkflowBuilder) - .NET MAUI Blazor Workflow builder.

[.NET MAUI Bank](MauiBank) - Replicate Monobank design.

[iOS Extensions](iOSExtensions/ShareExtensions) - Extend .NET MAUI application with iOS App Extensions.

[MauiAnimation](MauiAnimation) - Create custom animations using .NET MAUI CommunityToolkit.

[iOS Widgets](iOSExtensions/JokeApp) - Extend .NET MAUI application with iOS Widgets.

[MauiMaps](MauiMaps) - Customize map pins in .NET MAUI.

[MauiBluetooth](MauiBluetooth) - Bluetooth + BLE.

[DynamicFab](DynamicFab) - Dynamic floating action button.

[MauiSpeech](MauiSpeech) - Speech-To-Text and Text-To-Speech.

[MauiBadge](MauiBadge) - AppIcon Badge.

!INCLUDE "md/footer.mdpp"