<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<RootNamespace>MauiBadge</RootNamespace>

		<!-- Display name -->
		<ApplicationTitle>MauiBadge</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.vladislavantonyuk.mauibadge</ApplicationId>
		<ApplicationIdGuid>9549d532-d35b-4645-85af-873307c91344</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == '$(NetVersion)-android'">
	  <PackageReference Include="Xamarin.Android.ShortcutBadger" Version="1.2.0" />
	</ItemGroup>
</Project>
