# .NET MAUI Push Notifications using Azure Notification Hub

!INCLUDE "./md/header.mdpp"

Article: https://vladislavantonyuk.github.io/articles/.NET-MAUI-Push-Notifications-using-Azure-Notification-Hub.-Part-2.-Setup-.NET-MAUI/

### Changes needed to make receiving notifications work on Android
- `Platforms\Android\google-services.json` - overwrite with your own
- `MauiNotifications.csproj` - replace `<ApplicationId>` with your own, likely something like `com.CompanyName.MauiNotifications`
- `MauiProgram.cs`
  - `YOUR CONNECTION STRING` - replace with your Azure Notification Hub connection string from "DefaultListenSharedAccessSignature".
	It should look something like this: `Endpoint=sb://<namespace>.servicebus.windows.net/;SharedAccessKeyName=DefaultListenSharedAccessSignature;SharedAccessKey=<shared access key>`
  - `YOUR HUB NAME` - replace with your Azure Notification Hub name (just the hub name, not the namespace)

!INCLUDE "./md/footer.mdpp"