<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>MauiGlobalExceptionHandler</RootNamespace>

        <!-- Display name -->
        <ApplicationTitle>MauiGlobalExceptionHandler</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.vladislavantonyuk.mauiglobalexceptionhandler</ApplicationId>
        <ApplicationIdGuid>D486DEEC-0891-4AB6-9CAD-429920847E29</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
	</PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
    </ItemGroup>

</Project>
