<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<RootNamespace>KanbanBoard</RootNamespace>

		<!-- Display name -->
		<ApplicationTitle>KanbanBoard</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.vladislavantonyuk.kanbanboard</ApplicationId>
		<ApplicationIdGuid>F46BB7C8-E6A5-4D9E-AAFE-8173B0819787</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" BaseSize="128,128" />

		<MauiFont Include="Resources\Fonts\*" />
	</ItemGroup>

	<ItemGroup>
        <PackageReference Include="CommunityToolkit.Maui" Version="1.0.0-rc3" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0-preview3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.5" />
        <PackageReference Include="SQLitePCLRaw.core" Version="2.1.0-pre20220427180151" />
        <PackageReference Include="SQLitePCLRaw.provider.sqlite3" Version="2.1.0-pre20220427180151" />
        <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.0-pre20220427180151" />
        <PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.0-pre20220427180151" />
    </ItemGroup>

</Project>
