<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AndroidSdk" Version="0.18.0" />
    <PackageVersion Include="CommunityToolkit.Maui" Version="11.0.0" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="Microsoft.Maui.Controls" Version="9.0.30" />
    <PackageVersion Include="VladislavAntonyuk.Balloon" Version="1.6.4.1" />
    <PackageVersion Include="VladislavAntonyuk.MaterialCalendarView" Version="1.9.0.1" />
    <PackageVersion Include="Xamarin.AndroidX.Annotation" Version="1.8.2.1" />
    <PackageVersion Include="Xamarin.AndroidX.AppCompat" Version="1.7.0.3" />
    <PackageVersion Include="Xamarin.AndroidX.Collection" Version="1.4.3.1" />
    <PackageVersion Include="Xamarin.AndroidX.Collection.Jvm" Version="1.4.3.1" />
    <PackageVersion Include="Xamarin.AndroidX.Collection.Ktx" Version="1.4.3.1" />
    <PackageVersion Include="Xamarin.AndroidX.ConstraintLayout" Version="2.1.4.10" />
    <PackageVersion Include="Xamarin.AndroidX.Core.Core.Ktx" Version="1.13.1.5" />
    <PackageVersion Include="Xamarin.AndroidX.DataBinding.ViewBinding" Version="8.4.0" />
    <PackageVersion Include="Xamarin.AndroidX.Fragment.Ktx" Version="1.8.3.1" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.Runtime.Ktx" Version="2.8.5.1" />
    <PackageVersion Include="Xamarin.Kotlin.StdLib" Version="2.0.10.1" />
    <PackageVersion Include="Xamarin.Kotlin.StdLib.Jdk8" Version="1.9.23" />
    <PackageVersion Include="XamPrototype.Android.MavenBinding.Tasks" Version="0.0.11" />
    <PackageVersion Include="VladislavAntonyuk.MaterialCalendarView" Version="1.9.0.1" />
    <PackageVersion Include="Xamarin.Android.ShortcutBadger" Version="1.2.0" />
    <PackageVersion Include="Xamarin.AndroidX.Collection.Ktx" Version="1.4.3.1" />
    <PackageVersion Include="Xamarin.GooglePlayServices.Code.Scanner" Version="116.1.0.4" />
    <PackageVersion Include="Xamarin.GooglePlayServices.SafetyNet" Version="118.0.1.3" />
    <PackageVersion Include="Xamarin.Firebase.Messaging" Version="123.1.2.2" />
    <PackageVersion Include="Xamarin.Google.Dagger" Version="2.39.1" />
  </ItemGroup>
</Project>
