<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>MauiDraggableView</RootNamespace>
        
		<!-- Display name -->
        <ApplicationTitle>MauiDraggableView</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.vladislavantonyuk.mauidraggableview</ApplicationId>
        <ApplicationIdGuid>7A426C09-A498-446B-91D1-0351F4C9BDD9</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
	</PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />
    </ItemGroup>

</Project>
